{
  "name": "nexosis-bigfoot-js",
  "version": "1.0.0",
  "scripts": {
    "aggregate": "node src/aggregate.js",
    "upload": "node src/upload.js",
    "impact": "node src/impact.js",
    "forecast": "node src/forecast.js"
  },
  "private": true,
  "dependencies": {
    "csvtojson": "^1.1.7",
    "json2csv": "^3.11.1",
    "moment": "^2.18.1",
    "nexosis-api-client": "^1.0.2",
    "yargs": "^9.0.1"
  }
}
